{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "AppName" : "playground"
  },
  "rabbitMq": {
    "hostName": "localhost",
    "port": 5672,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "createTopology": true
  },
  "Metrics": {
    "Enabled": false
  }
}
