{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "App": {
    "AppName" : "communication-service"
  },
  "Deduplication": {
    "Enabled": false
  },
  "Observability" : {
    "Enabled" : false,
    "Endpoint" : "http://localhost:4317"
  },
  "Outbox": {
    "Enabled": false,
    "PublishOnCommit" : true,
    "IntervalMilliseconds" : 3000,
    "BatchSize": 1
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Database=TicketFlow.Communication;Username=postgres;Password="
  },
  "azureServiceBus": {
    "connectionString": "<fix-me>",
    "createTopology": true
  },
  "Services": {
    "Tickets": "http://localhost:5112"
  },
  "Metrics": {
    "Enabled": false
  },
  "Resiliency": {
    "Consumer": {
      "BrokerRetriesEnabled": false,
      "BrokerRetriesLimit": 3,
      "ConsumerRetriesEnabled": false,
      "UseDeadletter": false,
      "PublishFaultOnFailure": false,
      "MaxMessagesFetchedPerConsumer": 10
    },
    "Producer": {
      "PublisherConfirmsEnabled":  false,
      "PublishMandatoryEnabled": false
    }
  }
}
